//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
//#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
//LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROZESSINFO         ICON    DISCARDABLE     "Prozessinfo.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PROZESSINFO MENU DISCARDABLE 
BEGIN
    POPUP "&Programm"
    BEGIN
        MENUITEM "E&nde",                       IDM_EXIT
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info ...",                   IDM_ABOUT
    END
    POPUP "&Prozesse"
    BEGIN
        MENUITEM "&Aktualisieren",              IDS_STRING110
        MENUITEM "&Drucken",                    IDS_STRING111
        MENUITEM "&Speichern",                  IDS_STRING112
    END
    POPUP "Fenster"
    BEGIN
        MENUITEM "&Auflisten",                  IDS_STRING113
        MENUITEM "&Drucken",                    ID_FENSTER_DRUCKEN
        MENUITEM "&Speichern",                  ID_FENSTER_SPEICHERN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PROZESSINFO ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "System"
{
 ICON IDI_PROZESSINFO, IDC_MYICON, 14,9,20,20, 0, 0
 LTEXT "Prozessinfo Version 2.0", IDC_STATIC, 49,10,119,8, SS_NOPREFIX, 0
 LTEXT "Copyright (C) 2010", IDC_STATIC, 49,20,119,8, 0, 0
 DEFPUSHBUTTON "OK", IDOK, 195,6,30,11, WS_GROUP, 0
 LTEXT "Andreas Leinz ", IDC_STATIC, 49,38,112,14, 0, 0
}


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Prozessinfo"
    IDS_HELLO               "Hello World!"
    IDC_PROZESSINFO         "PROZESSINFO"
    IDS_STRING110           "IDC_aktualisieren"
    IDS_STRING111           "IDC_drucken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING112           "IDC_speichern"
    IDS_STRING113           "IDC_fenster"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

